FLASK_ENV=development
SECRET_KEY= QUALQUER PALAVRA

SQLALCHEMY_DATABASE_URI = postgresql://USUARIO:SENHA@localhost:5431/NOME_DO_BANCO

POSTGRES_DB=NOME_DO_BANCO
POSTGRES_USER=USUARIO
POSTGRES_PASSWORD=SENHA